# Server

./: README.md  pom.xml
judge/: pom.xml
judge/src/main/java/basicJudge/: Client.java  DockerOperation.java  FastLinux.java  JDBCtest.java  JudgeInput.java  JudgeInsafe.java  JudgeResult.java  JudgeService.java  Main.java  RemoteExecuteCommond.java  Server.java  SocketTest.java  changeParameter.java
judge/src/main/java/basicJudge/JudgeTestJson/: input2.json
src/main/java/sustech/edu/phantom/dboj/: DbojApplication.java  README.md
src/main/java/sustech/edu/phantom/dboj/advice/: GlobalExceptionHandler.java
src/main/java/sustech/edu/phantom/dboj/aspect/: ServiceAspectLog.java  WebAspectLog.java
src/main/java/sustech/edu/phantom/dboj/basicJudge/: Client.java  DockerOperation.java  FastLinux.java  JDBCtest.java  JudgeInput.java  JudgeInputMessage.java  JudgeInsafe.java  JudgeResult.java  JudgeResultMessage.java  JudgeService.java  Main.java  PollingMessage.java  RemoteExecuteCommond.java  Server.java  SocketTest.java  changeParameter.java
src/main/java/sustech/edu/phantom/dboj/basicJudge/JudgeTestJson/: input1.json  input2.json  select_problem1_point2_AC.json  select_problem1_point3_WA.json  success.json  testsec_public_announcement.sql  testsec_public_assignment.sql  testsec_public_judge_point.sql  trigger1.json
src/main/java/sustech/edu/phantom/dboj/config/: MyAuthenticationFilter.java  SecurityConfig.java  SpringfoxConfig.java
src/main/java/sustech/edu/phantom/dboj/config/redis/: RedisConfig.java
src/main/java/sustech/edu/phantom/dboj/config/security/: MyAuthenticationFilter.java  SecurityConfig.java
src/main/java/sustech/edu/phantom/dboj/config/swagger/: SpringfoxConfig.java
src/main/java/sustech/edu/phantom/dboj/controller/: AccountController.java  AdministratorController.java  AdvancedController.java  AdvancedModifyInfoController.java  AvatarController.java  BasicController.java  BasicModifyInfoController.java  BeaconController.java  FileController.java  HomeController.java  JudgeController.java  ModificationController.java  ModifyInfoController.java  QueryController.java  RequireController.java  SAController.java  StatController.java  UploadController.java  UserController.java  VerificationController.java
src/main/java/sustech/edu/phantom/dboj/datasql/: assignment_1.sql  insert_judgepoint.sql  problem_1.sql  some_tags.sql  testsec_public_assignment.sql  testsec_public_assignment_group.sql  testsec_public_tag.sql
src/main/java/sustech/edu/phantom/dboj/entity/: Announcement.java  AnnouncementQuery.java  Assignment.java  Code.java  CodeForm.java  Grade.java  Group.java  JudgeDatabase.java  JudgePoint.java  JudgeScript.java  LoginForm.java  Permission.java  Problem.java  Record.java  RecordProblemJudgePoint.java  ReducedAssignment.java  RegisterForm.java  Tag.java  User.java  Users.java
src/main/java/sustech/edu/phantom/dboj/entity/dto/: RecordProblem.java
src/main/java/sustech/edu/phantom/dboj/entity/enumeration/: PermissionEnum.java  ProblemSolved.java  ResponseMsg.java
src/main/java/sustech/edu/phantom/dboj/entity/po/: Announcement.java  Assignment.java  AssignmentCount.java  Code.java  Grade.java  Group.java  JudgeDatabase.java  JudgePoint.java  JudgeScript.java  Permission.java  Problem.java  Record.java  RecordProblemJudgePoint.java  ResultCnt.java  Tag.java  User.java
src/main/java/sustech/edu/phantom/dboj/enumeration/: ResponseMsg.java
src/main/java/sustech/edu/phantom/dboj/form/: AssignmentFilter.java  CodeForm.java  LoginForm.java  Pagination.java  ProblemFilter.java  RecordFilter.java  RegisterForm.java  UserForm.java
src/main/java/sustech/edu/phantom/dboj/mapper/: AnnouncementMapper.java  AssignmentMapper.java  CodeMapper.java  GradeMapper.java  GroupMapper.java  JudgeDatabaseMapper.java  JudgePointMapper.java  JudgeScriptMapper.java  PermissionMapper.java  ProblemMapper.java  RecordMapper.java  RecordProblemMapper.java  TagMapper.java  UserMapper.java  UsersMapper.java
src/main/java/sustech/edu/phantom/dboj/mapping/: UsersMapper.xml
src/main/java/sustech/edu/phantom/dboj/response/: ErrorResponse.java  GenericResponse.java  GlobalResponseCode.java  GlobalResponseMsg.java  IErrorCode.java  IErrorMsg.java  RestResponse.java  SuccessResponse.java
src/main/java/sustech/edu/phantom/dboj/service/: AccountService.java  AdvancedInfoModificationService.java  AnnouncementService.java  AssignmentService.java  BasicInfoModificationService.java  BasicService.java  CodeService.java  EmailService.java  GroupService.java  HomeService.java  InfoModificationService.java  JudgeService.java  ModificationService.java  ProblemService.java  RecordService.java  RequireService.java  SchedulingService.java  StatService.java  TagService.java  TestService.java  UploadService.java  UserService.java  UsersService.java
src/main/java/sustech/edu/phantom/dboj/utils/: DatabaseSchedulingUtil.java  Encryption.java  EncryptionUtil.java  LogUtil.java  Md2HTML.java  Md2HTMLUtil.java  PreLoadUtil.java  RedisUtil.java
src/main/java/sustech/phantom/dboj/: DbojApplication.java
src/main/resources/: application.yml  banner.txt  config.xml  log4j2.yml  ooad.sql  ooadDDL.sql  ooadDML.sql  ooadDML_new.sql  problemInsert.sql  testsec_public_judge_database.sql  testsec_public_judge_point.sql  testsec_public_problem.sql
src/main/resources/mapping/: AnnouncementMapper.xml  AssignmentMapper.xml  CodeMapper.xml  GradeMapper.xml  GroupMapper.xml  JudgeDatabaseMapper.xml  JudgePointMapper.xml  JudgeScriptMapper.xml  PermissionMapper.xml  ProblemMapper.xml  RecordMapper.xml  RecordProblemMapper.xml  TagMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/: home.html  login.html
src/test/java/sustech/edu/phantom/dboj/: DbojApplicationTests.java  DruidApplicationTests.java  test.http  testJudge.http
src/test/java/sustech/edu/phantom/dboj/mapper/: RecordMapperTest.java
src/test/java/sustech/edu/phantom/dboj/service/: JudgeServiceTest.java
src/test/java/sustech/phantom/dboj/: DbojApplicationTests.java
src/test/resources/: api-test.http  test_data.sql
(+33 files in other folders)
