          _____                    _____                    _____                    _____                _____                   _______                   _____                            _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \                          /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\            /::\    \               /::::\    \               /::\____\                        /::\    \                /::\    \               /::::\    \               /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::|   |            \:::\    \             /::::::\    \             /::::|   |                       /::::\    \              /::::\    \             /::::::\    \              \:::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |             \:::\    \           /::::::::\    \           /:::::|   |                      /::::::\    \            /::::::\    \           /::::::::\    \              \:::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |              \:::\    \         /:::/~~\:::\    \         /::::::|   |                     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \              \:::\    \     
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |               \:::\    \       /:::/    \:::\    \       /:::/|::|   |                    /:::/  \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \              \:::\    \    
   /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |               /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |                   /:::/    \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \             /::::\    \   
  /::::::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______            /:::/    / \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   _____   /::::::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /\    \ /:::/\:::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\        /:::/____/     \:::|    |/:::/__\:::\   \:::|    ||:::|____|     |:::|    |/::\    /:::/  \:::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /        \:::\    \     /:::|____|\:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\  /:::/    \::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /          \:::\    \   /:::/    /  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\/:::/    / \/____/ 
          \::::::/    /            \::::::/    /            \::::::/    /           |::|/:::/    /   /:::/    /             \:::\    /:::/    /                /:::/    /            \:::\    \ /:::/    /    \:::\   \::::::/    /     \:::\    /:::/    /     \::::::/    /          
           \::::/    /              \::::/    /              \::::/    /            |::::::/    /   /:::/    /               \:::\__/:::/    /                /:::/    /              \:::\    /:::/    /      \:::\   \::::/    /       \:::\__/:::/    /       \::::/    /           
            \::/____/               /:::/    /               /:::/    /             |:::::/    /    \::/    /                 \::::::::/    /                /:::/    /                \:::\  /:::/    /        \:::\  /:::/    /         \::::::::/    /         \::/    /            
             ~~                    /:::/    /               /:::/    /              |::::/    /      \/____/                   \::::::/    /                /:::/    /                  \:::\/:::/    /          \:::\/:::/    /           \::::::/    /           \/____/             
                                  /:::/    /               /:::/    /               /:::/    /                                  \::::/    /                /:::/    /                    \::::::/    /            \::::::/    /             \::::/    /                                
                                 /:::/    /               /:::/    /               /:::/    /                                    \::/____/                /:::/    /                      \::::/    /              \::::/    /               \::/____/                                 
                                 \::/    /                \::/    /                \::/    /                                      ~~                      \::/    /                        \::/____/                \::/____/                 ~~                                       
                                  \/____/                  \/____/                  \/____/                                                                \/____/                          ~~                       ~~                                                                
